rofi.color-enabled: true
rofi.font: Source Sans Pro 18
rofi.lines: 3
rofi.opacity: 80
rofi.width: 100
!You will need to experiment with the padding until you get what is right for
!your screen size; the goal here is to make the launcher full screen
rofi.padding: 400
rofi.eh: 2
rofi.hide-scrollbar: true
rofi.bw: 0
rofi.color-window: #101218, #101218, #101218
rofi.color-normal: #101218, #ffffff, #101218, #101218, #9966ff
rofi.color-urgent: #101218, #ffffff, #101218, #101218, #9966ff
rofi.color-active: #101218, #9966ff, #101218, #101218, #9966ff

